REDDIT_CLIENT_ID=uAbfdLEeGc9gWYhVVYwExQ
REDDIT_CLIENT_SECRET=Un0_zbZ1wtONsYAACC7u8qxOH7tPoQ

REDDIT_USER_AGENT=ContentAgent/1.0
ANTHROPIC_API_KEY= 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